# === ENVIRONNEMENT LOCAL PAR DÉFAUT ===
APP_ENV=development
HOST=0.0.0.0
PORT=8000
PUBLIC_URL=https://ministudio.store

# === CLOUDFLARE (rempli uniquement quand tu lances le tunnel) ===
TUNNEL_TOKEN=eyJhIjoiMjViYmRkMGYyZDdmYTg5MWE1NjVlNmNjNjk0YjFkODgiLCJ0IjoiMzAzYTY1ZDgtZjRhMS00NjRlLTllMTQtOTk2MWNiNjY0NWNmIiwicyI6IlptTTVOall3WmpNdE5HTTRPUzAwT1dGakxXSXhaVGd0T0RWbE5HVmxOVGd4WlRObSJ9
CLOUD_ENV=production
DOMAIN_NAME=ministudio.store