# === ENVIRONNEMENT LOCAL PAR DÉFAUT ===
APP_ENV=development
HOST=0.0.0.0
PORT=8000
PUBLIC_URL=https://ministudio.store

# === CLOUDFLARE (rempli uniquement quand tu lances le tunnel) ===
TUNNEL_TOKEN=*masqué*
CLOUD_ENV=production
DOMAIN_NAME=ministudio.store


